{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationDatabase": "Server=localhost;Database=migration_locations;TrustServerCertificate=true;"
  }
}
